<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacts | ContactManager</title>
	<link rel="stylesheet" href="css/contacts.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#">Contact<span>Manager</span></a>    

            <nav>
                <ul>
                    <a class="log-out" href="index.html">Log out</a>    
                </ul>
            </nav>
        </div>
    </div>

    <section class="contacts">
        <div class="container">
            <h1>Contacts</h1>
            <a href="#" class="add-contact">
                <img src="assets/plus.svg" alt="Add Contact">
            </a>
            </div>
        </div>
    </section>
</body>
</html>